# disbot

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  init.sql  pom.xml
src/main/java/com/nqma/disbot/: DisbotApplication.java
src/main/java/com/nqma/disbot/config/: AudioConfiguration.java  GlobalCommandRegister.java  InitialConfiguration.java
src/main/java/com/nqma/disbot/controller/: RequestController.java  ResponseController.java  Status.java
src/main/java/com/nqma/disbot/controller/requests/: Request.java
src/main/java/com/nqma/disbot/initconfig/: AudioConfiguration.java  DatabaseConfig.java  GlobalCommandRegister.java  InitialConfiguration.java  RestTemplateConfig.java
src/main/java/com/nqma/disbot/repository/: GuildDB.java  GuildSetting.java  GuildSettingRepository.java  OnServerConnect.java  OnServerDisconnect.java
src/main/java/com/nqma/disbot/service/: ExternalService.java
src/main/java/com/nqma/disbot/service/commands/: APISlashCommandsProcessor.java  Commands.java  Message.java  Setup.java  SlashCommand.java  SlashCommandListener.java  Test.java
src/main/java/com/nqma/disbot/service/commands/listener/: SlashCommandListener.java
src/main/java/com/nqma/disbot/service/commands/music/: MusicSlashCommand.java  Next.java  Pause.java  Play.java  Plist.java  Skip.java  Status.java  Stop.java
src/main/java/com/nqma/disbot/service/commands/music/player/: LavaPlayerAudioProvider.java  Song.java  TrackScheduler.java
src/main/java/com/nqma/disbot/service/files/: FileService.java
src/main/java/com/nqma/disbot/service/guildsettings/: GuildSettingService.java
src/main/java/com/nqma/disbot/service/ingamemode/: InGameMode.java
src/main/java/com/nqma/disbot/service/ingamemode/game/: Default.java  GameStrategy.java  PUBG.java
src/main/java/com/nqma/disbot/service/player/: GuildQueue.java  LavaPlayerAudioProvider.java  Song.java  TrackScheduler.java
src/main/java/com/nqma/disbot/service/player/track/: Playable.java  Playlist.java  Song.java  TrackSearch.java
src/main/java/com/nqma/disbot/service/responsers/: MessageSender.java
src/main/java/com/nqma/disbot/utils/: FileReader.java  LimitedSizeList.java  MemoryUtil.java
src/main/resources/: application.properties
src/main/resources/static/commands/: next.json  pause.json  play.json  plist.json  setup.json  skip.json  status.json  stop.json  test.json
src/test/java/com/nqma/disbot/: DisbotApplicationTests.java
