spring.application.name=disbot
token.main=place-holder
token.test=place-holder
commands.directory=BOOT-INF/classes/static/commands

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
