spring.application.name=disbot
token.main=Nzc0NzI2ODAzMzg1NDgzMjg1.GtXGJu.78zQeVdegG-0am3jgzxwV7MuXben-FrHpptHWs
token.test=MTE5NTcyNjExMjI3MDA3Nzk5Mg.G_26PY.SvVytgyw_QKUaUKXDPe2--yHKPbq4iKN_hmn-4
commands.directory=BOOT-INF/classes/static/commands

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
